# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'ApzumiRecruitmentTask' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ApzumiRecruitmentTask
  pod 'RxSwift', '~> 4.3'
  pod 'RxCocoa', '~> 4.3'
  # pod 'SwiftGen', '~> 6.0'
  # pod 'SDWebImage', '~> 4.0'

end
